
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../file_level_metadata/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Frequently Asked Questions - Smithsonian Tropical Data Portal Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Smithsonian Tropical Data Portal Documentation" class="md-header__button md-logo" aria-label="Smithsonian Tropical Data Portal Documentation" data-md-component="logo">
      
  <img src="../images/si-sun.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smithsonian Tropical Data Portal Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Smithsonian Tropical Data Portal Documentation" class="md-nav__button md-logo" aria-label="Smithsonian Tropical Data Portal Documentation" data-md-component="logo">
      
  <img src="../images/si-sun.png" alt="logo">

    </a>
    Smithsonian Tropical Data Portal Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../register_to_submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Register to Submit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../submit_online/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submit Online
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../package_level_meta_reqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Package Level Metadata
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_level_metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Level Metadata
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Frequently Asked Questions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      General Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-you-accept-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      Will you accept my data?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-an-account-with-stdp-to-upload-data" class="md-nav__link">
    <span class="md-ellipsis">
      How do I create an account with STDP to upload data?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-data-package" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Data Package?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-have-already-published-my-data-in-dryad-ncbi-gbif-etc" class="md-nav__link">
    <span class="md-ellipsis">
      What if I have already published my data in Dryad, NCBI, GBIF, etc.?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-add-a-collaborator-to-my-private-data-package-so-they-can-help-draft-content" class="md-nav__link">
    <span class="md-ellipsis">
      I want to add a collaborator to my private data package so they can help draft content
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Search FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-cant-i-see-all-the-smithsonian-figshare-historical-data-here" class="md-nav__link">
    <span class="md-ellipsis">
      Why can’t I see all the Smithsonian Figshare historical data here?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cant-i-see-the-data-i-uploaded-in-the-dataset-listing" class="md-nav__link">
    <span class="md-ellipsis">
      Why can’t I see the data I uploaded in the dataset listing?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Upload FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-good-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      What is a good dataset?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-metadata-do-you-need-to-submit-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      What metadata do you need to submit a dataset?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-file-formats-are-acccepted" class="md-nav__link">
    <span class="md-ellipsis">
      What File Formats are acccepted?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-a-large-10-gb-or-1000-file-dataset-can-stdp-accept-it" class="md-nav__link">
    <span class="md-ellipsis">
      I have a large (&gt;10 GB or &gt;1000-file) dataset, can STDP accept it?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-after-i-save-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      What happens after I "Save Dataset"?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-my-data-package-publication-options" class="md-nav__link">
    <span class="md-ellipsis">
      What are my data package publication options?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-my-data-upload-is-failing" class="md-nav__link">
    <span class="md-ellipsis">
      What if my data upload is failing?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-liscening-and-data-distribution-terms-for-datasets-added-into-strp" class="md-nav__link">
    <span class="md-ellipsis">
      What are the Liscening and Data Distribution terms for datasets added into STRP?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      General Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-you-accept-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      Will you accept my data?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-an-account-with-stdp-to-upload-data" class="md-nav__link">
    <span class="md-ellipsis">
      How do I create an account with STDP to upload data?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-data-package" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Data Package?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-i-have-already-published-my-data-in-dryad-ncbi-gbif-etc" class="md-nav__link">
    <span class="md-ellipsis">
      What if I have already published my data in Dryad, NCBI, GBIF, etc.?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-want-to-add-a-collaborator-to-my-private-data-package-so-they-can-help-draft-content" class="md-nav__link">
    <span class="md-ellipsis">
      I want to add a collaborator to my private data package so they can help draft content
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Search FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-cant-i-see-all-the-smithsonian-figshare-historical-data-here" class="md-nav__link">
    <span class="md-ellipsis">
      Why can’t I see all the Smithsonian Figshare historical data here?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cant-i-see-the-data-i-uploaded-in-the-dataset-listing" class="md-nav__link">
    <span class="md-ellipsis">
      Why can’t I see the data I uploaded in the dataset listing?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Upload FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-good-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      What is a good dataset?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-metadata-do-you-need-to-submit-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      What metadata do you need to submit a dataset?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-file-formats-are-acccepted" class="md-nav__link">
    <span class="md-ellipsis">
      What File Formats are acccepted?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-a-large-10-gb-or-1000-file-dataset-can-stdp-accept-it" class="md-nav__link">
    <span class="md-ellipsis">
      I have a large (&gt;10 GB or &gt;1000-file) dataset, can STDP accept it?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-after-i-save-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      What happens after I "Save Dataset"?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-my-data-package-publication-options" class="md-nav__link">
    <span class="md-ellipsis">
      What are my data package publication options?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-my-data-upload-is-failing" class="md-nav__link">
    <span class="md-ellipsis">
      What if my data upload is failing?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-liscening-and-data-distribution-terms-for-datasets-added-into-strp" class="md-nav__link">
    <span class="md-ellipsis">
      What are the Liscening and Data Distribution terms for datasets added into STRP?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions"><strong>Frequently Asked Questions</strong></h1>
<h2 id="general-questions">General Questions</h2>
<h3 id="will-you-accept-my-data"><strong>Will you accept my data?</strong></h3>
<p>In short, yes. The mission of the Smithsonian Tropical Data Portal is to help the international community preserve, share, and discover tropical data and other research products including protocols, code, reports, and presentations. We aim to help make past, current, and future tropical datasets accessible by providing resources for documentation, management, storage, and visualization of tropical research data. </p>
<h3 id="how-do-i-create-an-account-with-stdp-to-upload-data"><strong>How do I create an account with STDP to upload data?</strong></h3>
<p>Check out our <a href="../register_to_submit/" target="_blank"><strong>User Registration</strong></a> help documentation to get started with uploads.</p>
<h3 id="what-is-a-data-package"><strong>What is a Data Package?</strong></h3>
<p>The Smithsonian Research Data Repository primarily archives data packages. Data packages are simply defined as a collection of related data and metadata files. Each data package should contain, when possible, all of the relevant data and metadata from a specific research project (or sub-project/project component). Depending on the size of a research project, multiple data packages may be associated with a single research project. </p>
<p>For example, if a research project consists of field sampling at several distinct sites or over several distinct sampling seasons, each site/season may have its own unique data package. When submitting to the Smithsonian Tropical Data Portal, it is up to the best judgement of the submitting researcher how their research should be grouped.</p>
<h3 id="what-if-i-have-already-published-my-data-in-dryad-ncbi-gbif-etc"><strong>What if I have already published my data in Dryad, NCBI, GBIF, etc.?</strong></h3>
<p>If your data has already been published in another repository, specialty or not, we still invite you to publish in the STDP. There are a few options that you may consider if you find youself in this situation (Figure 1)</p>
<p>Publishing a dataset or its metadata in an additional repository — even if previously published — enhances data discoverability and longevity. As part of the DataOne federation, STDP adheres to FAIR principles, ensuring that your data is easily Findable through persistent identifiers, Accessible via standardized web services, Interoperable with common data formats, and Reusable with rich metadata. This additional archiving not only broadens the dataset’s reach but also reinforces data integrity, promotes reproducibility, and facilitates collaboration within the tropical scientific community.</p>
<p align="center">
  <figure>
    <a href="../images/previously_published_flowchart.png">
      <img src="../images/previously_published_flowchart.png" alt="Options for placing previously published datasets in STDP">
    </a>
    <figcaption align="center" style="font-size: 0.9em;">Figure 1. Options for placing previously published datasets in STDP</figcaption>
  </figure>
</p>

<h3 id="i-want-to-add-a-collaborator-to-my-private-data-package-so-they-can-help-draft-content"><strong>I want to add a collaborator to my private data package so they can help draft content</strong></h3>
<p>Adding a collaborator to your project is easy! </p>
<ol>
<li>Have them fill out the <a href="https://forms.office.com/r/pqztz1EZbE" target="_blank">New Data Contributor Registration Form</a>. (SKIP if they are already a STDP contributor).  Once they are added to the system by the data team (a confirmation will be sent to the email they provide in the form), you can proceed to Step 2. </li>
<li>Click on the Edit Button on your dataset's landing page. This will take you to the form where you previously entered your metadata and uploaded data files.</li>
</ol>
<p align="center">
  <figure>
    <a href="../images/Edit%20Dataset.png">
      <img src="../images/Edit%20Dataset.png" alt="Edit Dataset">
    </a>
    <figcaption align="center" style="font-size: 0.9em;">Edit Dataset</figcaption>
  </figure>
</p>

<ol>
<li>Click on the "Share" button on the top left of the page. </li>
</ol>
<p align="center">
  <figure>
    <a href="../images/share_button.png">
      <img src="../images/share_button.png" alt="Share dataset button">
    </a>
    <figcaption align="center" style="font-size: 0.9em;">Share dataset button</figcaption>
  </figure>
</p>

<ol>
<li>Search for their name or ORCID number in the search bar. You can specify the type of Access that they can have: "Can View", "Can Edit", "Is Owner". Click Save and close the pop-up. </li>
</ol>
<p align="center">
  <figure>
    <a href="../images/add_contributor.png">
      <img src="../images/add_contributor.png" alt="Add contributor by Name or ORCID and specify the Access type.">
    </a>
    <figcaption align="center" style="font-size: 0.9em;">Add contributor by Name or ORCID and specify the Access type.</figcaption>
  </figure>
</p>

<ol>
<li>Save Dataset. Your collaborator should now have access to your private dataset. You can provide the direct URL to the dataset or they can search for the title of your dataset in the main search bar of the data portal. </li>
</ol>
<h2 id="search-faq">Search FAQ</h2>
<h3 id="why-cant-i-see-all-the-smithsonian-figshare-historical-data-here"><strong>Why can’t I see all the Smithsonian Figshare historical data here?</strong></h3>
<p>STDP is working on the transition of historical tropical data from <a href="https://smithsonian.figshare.com" target="_blank">Smithsonian Figshare</a> to the STDP. Smithsonian Figshare is still active and while the current plan is to have all newly published tropical research data avaiable through the STDP, the transition will be a gradual one. If you have any questions about the Smithsonian Research Data Repository, the Smithsonian Tropical Data Portal,  or the data transition, please contact <code>SI-Dataone@si.edu</code>.</p>
<h3 id="why-cant-i-see-the-data-i-uploaded-in-the-dataset-listing"><strong>Why can’t I see the data I uploaded in the dataset listing?</strong></h3>
<p>Check if you are logged in. If you haven’t Published your dataset, then it will only be visible, privately to you, once you are logged in.</p>
<h2 id="upload-faq">Upload FAQ</h2>
<h3 id="what-is-a-good-dataset"><strong>What is a good dataset?</strong></h3>
<p>To see an example of a good dataset, visit these packages on STDP: </p>
<ul>
<li>
<p><a href="https://smithsonian.dataone.org/view/doi%3A10.60635%2FC31609" target="_blank">Full Data Package Example 1</a> </p>
</li>
<li>
<p><a href="https://smithsonian.dataone.org/view/doi%3A10.60635%2FC3RG6V" target="_blank">Full Data Package Example 2</a></p>
</li>
<li>
<p><a href="https://smithsonian.dataone.org/view/urn%3Auuid%3Aac43b6aa-4c4a-47e9-9f5f-dac2caabc1e5" target="_blank">Metadata Package Example</a></p>
</li>
</ul>
<p>If you would like to reference other datasets that have been reviewed and published in the STDP, visit <a href="https://smithsonian.dataone.org/portals/tropical" target="_blank">Smithsonian Tropical Data Portal</a> and explore the list of published datasets.</p>
<h3 id="what-metadata-do-you-need-to-submit-a-dataset"><strong>What metadata do you need to submit a dataset?</strong></h3>
<p>Metadata are ultimately "data about data" - the contextual information needed to interpret a set of raw data observations. They provide meaning to data, and are critical when it comes to sharing, integrating, and analyzing data. Too often people collect data for projects and leave them undocumented for years or decades. These data, while potential of very high value, can become useless over time due to data entropy.</p>
<p>At a high level, we suggest including metadata that describes the dataset (e.g. title, description, keywords, funding), along with author information. Visit our <a href="../submit_online//" target="_blank"><strong>Submit Online</strong></a> page to preview the submission form and see the required metadata fields. </p>
<p>For for detailed guidelines for rich metadata, see our <a href="../package_level_meta_reqs/" target="_blank"><strong>Package Level Metadata Guide</strong></a> and <a href="../file_level_metadata" target="_blank"><strong>File Level Metadata Guide</strong></a> for details.</p>
<p><em>To help other users have a thorough understanding of your dataset, you might consider adding all of the metadata applicable to your project, as outlined below.</em> </p>
<p>The goal of metadata is to document a project's output so that a reasonable scientist will be able to understand and use all the components of the output without any outside consultation. The following components represent a non-exhaustive list of components typically expected within metadata records submitted to the STDP:</p>
<div style="border-left: 4px solid #3498db; padding: 10px; background-color: #f9f9f9; font-size: 16px;">
    <ul>
        <li><strong>A descriptive title</strong> that includes the topic, geographic location, dates, and, if applicable, the scale of the data.</li>
        <li><strong>A descriptive data package abstract</strong> that provides a brief overview summarizing the specific contents and purpose of the data package.</li>
        <li>Funding information, if applicable.</li>
        <li>A list of all people or organizations associated with the data package with at least one person or organization acting as a creator and one acting as a contact (these can be the same).</li>
        <li>Full records of field and laboratory sampling times and locations, including a geographic description interpretable by a general scientific audience.</li>
        <li>Full records of taxonomic coverage within the data package (if applicable).</li>
        <li>Full descriptions of field and laboratory sample collection methods.</li>
        <li>Full descriptions of field and laboratory sample processing methods.</li>
        <li>Full descriptions of any hardware and software used (including make, model, and version where applicable).</li>
        <li>Full attribute/variable information for all data. <a href="./file_level_metadata/" target="_blank" rel="noopener noreferrer"> File Level Metadata Guidelines </a></li>
        <li>Quality control procedures.</li>
        <li>Relevant explanations for why the particular components detailed above were chosen for the project.</li>
    </ul>
</div>

<h3 id="what-file-formats-are-acccepted"><strong>What File Formats are acccepted?</strong></h3>
<p>While STDP supports the upload of any data file format, sharing data can be greatly enhanced  if you use ubiquitous, easy-to-read formats. For instance, while Microsoft Excel files are commonplace, it's better to export these spreadsheets to Comma Separated Values (CSV), or tab separated value text files, which can be read on any computer without having Microsoft products installed.</p>
<p>For image files, use common formats like PNG, JPEG, TIFF, etc. Most all browsers can handle these. If you use specialized software to create your data, try to save you data in well-known formats. For instance, GIS data can be exported to ESRI shapefiles, and data created in Matlab or other matrix-based programs can be exported as NetCDF (an open binary format).</p>
<h3 id="i-have-a-large-10-gb-or-1000-file-dataset-can-stdp-accept-it"><strong>I have a large (&gt;10 GB or &gt;1000-file) dataset, can STDP accept it?</strong></h3>
<p>Yes! For this type of dataset upload, we advise users to first input all of their package level metadata in the web portal (visit our <a href="../submit_online/" target="_blank"><strong>Submit Online</strong></a> for details). </p>
<p>Once the metadata is notated and you have your final dataset(s) ready for upload, please follow these instructions for <a href="https://smithsonian.dataone.org/portals/tropical/Globus" target="_blank"><strong>uploading large datasets with Globus</strong></a>. </p>
<h3 id="what-happens-after-i-save-dataset"><strong>What happens after I "Save Dataset"?</strong></h3>
<p>The dataset will be entered into the STDP system, and will only be visible to you, and those that you share the data package with, privately until you <a href="../submit_online/#publication_options/" target="_blank" rel="noopener noreferrer">
    <strong>Publish</strong>
</a>
the data. You can continue to Edit the record after you submit.</p>
<h3 id="what-are-my-data-package-publication-options"><strong>What are my data package publication options?</strong></h3>
<p>Please review the <a href="../submit_online/#publication_options/" target="_blank" rel="noopener noreferrer">
    <strong>publication options</strong></a> to make your new or previously existing dataset(s) and/or metadata publications available through the Smithsonian Tropical Data Portal. If you have any questions regarding the process, please feel free to reach out to <code>SI-Dataone@si.edu</code></p>
<h3 id="what-if-my-data-upload-is-failing"><strong>What if my data upload is failing?</strong></h3>
<p>Uploading large amounts of data can be really difficult on home internet connections. We recommend taking the following steps: </p>
<ul>
<li>
<p>Upload files one at a time and save after each upload is complete to ensure that the changes are properly saved.</p>
</li>
<li>
<p>Go to your computer’s battery settings and turn off sleep mode. If your system goes to sleep in the middle of an upload it can stop the process and prevent the changes from saving.</p>
</li>
<li>
<p>Please contact <code>BrissetteL@si.edu</code> should the upload issue persist.</p>
</li>
<li>
<p>Additionally, you may want to consider using Globus to workaround upload errors. Globus is a third-party data transfer tool that ESS-DIVE commonly uses to support large or difficult file uploads. Learn more on our <a href="https://smithsonian.dataone.org/portals/tropical/Globus" target="_blank"><strong>Globus documentation page</strong></a>.</p>
</li>
</ul>
<h2 id="other">Other</h2>
<h3 id="what-are-the-liscening-and-data-distribution-terms-for-datasets-added-into-strp"><strong>What are the Liscening and Data Distribution terms for datasets added into STRP?</strong></h3>
<p>All data and metadata will be released under either the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC-0 Public Domain Dedication</a> or the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>. In cases where legal (e.g., contractual) or ethical (e.g., human subjects) restrictions to data sharing exist, it is incumbent on the researcher to ensure compliance with all federal, university, and Institutional Review Board policies, so as to not publish sensitive data. As a repository dedicated to helping researchers increase collaboration and the pace of science, this repository needs certain rights to copy, store, and redistribute data and metadata. By uploading data, metadata, and any other content to the KNB, users warrant that they own any rights to the content and are authorized to do so under copyright or any other right that might pertain to the content. <a href="https://www.bitlaw.com/copyright/database.html" target="_blank">Data and facts themselves are not covered under copyright</a> in the US and most countries, since facts in and of themselves are not eligible for copyright. That said, some associated metadata and some particular compilations of data could potentially be covered by copyright in some jurisdictions. </p>
<p><strong>By uploading content, users grant the STDP repository and the Smithsonian all rights needed to copy, store, redistribute, and share data, metadata, and any other content. By marking content as publicly available, users grant the STDP repository, the Smithsonian, and any other users the right to copy the content and redistribute it to the public without restriction under the terms of the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC-0 Public Domain Dedication</a> or the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>, depending on which license users choose at the time of upload.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>